<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Author: Pierre Antwi Boasiako
    Date:  04/16/2024 

    Filename: index.html
   -->
   <meta charset="utf-8" />
   <!--<link href="style.css" rel="stylesheet"> -->
   <style>
	body {
		background-color: rgb(26, 138, 13);
		margin-left: auto;
		margin-right: auto;
	}
	h1{
		color: white;
		text-align: center;
	}
	table{
		width: 600px;
		background-color: lightgreen;
		border: 1px solid black;
		padding: 10px;
		margin:auto;
		border-radius: 5px;
		border-collapse: collapse;
	}
	img {
		padding: 10px;
		width: 200px;
		height: 150px;
		margin: auto;
		border: 3px solid green;
	}
	.img-cell{
		border: 2px solid black;
		margin: auto;		
	}
	.sites-cell{
		line-height: 1.5;
		text-align: left;
	}
	td,th{
		border: 2px solid black;
		text-align: center;
		padding: 6px;
		margin: auto;
	}
	th{
		font-family: 'Times New Roman', Times, serifs;
		font-weight: 900;
	}
	caption{
		color: white;
		font-family: 'Times New Roman', Times, serif;
		font-weight: 900;
		padding-bottom: 20px;
		caption-side: bottom;
		text-align: center;
	}
	.sites-cell p{
		text-align: left;
		font-weight: 00;
		margin-top: 30px;
	}
   </style>

   <title>CIS 301</title> 
   
</head>
<body>
	<h1>CIS 302: JavaScript Fundamentals</h1>
	<table>
	<tr>
		<th>Name: </th>
		<th>Pierre Antwi Boasiako</th>
	</tr>
	<tr>
		<td class="img-cell"><img src="pierreb_720.jpg"><br>
		</td>
		<td class="sites-cell">
			<p>Link to my JavaScript Projects</p>
			<ol>
				<li><a href="https://pierre-antwi.github.io/tipcalculator/" target="_blank">A JavaScript Tip Calculator</a></li>
				<li><a href="https://pierre-antwi.github.io/solid-potato/" target="_blank">A JavaScript Stopwatch</a></li>
				<li><a href="https://pierre-antwi.github.io/hangman/" target="_blank">A JavaScript Hangman Game</a></li>
				<li><a href="https://pierre-antwi.github.io/tictactoe/" target="_blank">A JavaScript Tic-tac-toe Game</a></li>
				<li><a href="https://pierre-antwi.github.io/quiz/" target="_blank">A JavaScript Quiz</a></li>
			</ol>
		</td>
		<caption>My CIS 302 Portfolio</caption>
	</tr>

	</table>
</body>
